<RCC>
    <qresource prefix="/">
        <file>../qml/Main.qml</file>
        <file>../qml/components/Colors.qml</file>
        <file>../qml/components/qmldir</file>
        <file>../qml/components/Camera.qml</file>
        <file>../qml/components/Chart.qml</file>
        <file>../qml/components/DefaultButton.qml</file>
        <file>../qml/components/SwitchToggle.qml</file>
        <file>../qml/RightUp.qml</file>
        <file>../qml/ToggleBox.qml</file>
        <file>../qml/components/ListItem.qml</file>
        <file>../qml/RightDown.qml</file>
        <file>../qml/components/AIDialog.qml</file>
        <file>../qml/components/ImageDialog.qml</file>
    </qresource>
</RCC>